# Pomo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/pomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/pomo/: MainActivity.kt
app/src/main/java/com/hfad/pomo/di/: DatabaseModule.kt
app/src/main/java/com/hfad/pomo/di/qualifier/: ViewModelForFactoryInject.kt
app/src/main/java/com/hfad/pomo/extension/: ViewExtensions.kt
app/src/main/java/com/hfad/pomo/model/: Pomo.kt  Project.kt  Task.kt
app/src/main/java/com/hfad/pomo/model/local/: Converters.kt  PomoDatabase.kt  PomoEntity.kt  ProjectEntity.kt
app/src/main/java/com/hfad/pomo/model/local/dao/: PomoDao.kt  ProjectDao.kt  TaskDao.kt
app/src/main/java/com/hfad/pomo/model/local/entity/: PomoDto.kt  PomoEntity.kt  ProjectEntity.kt  TaskDto.kt  TaskEntity.kt
app/src/main/java/com/hfad/pomo/repo/: PomoRepository.kt  ProjectRepository.kt  TaskRepository.kt
app/src/main/java/com/hfad/pomo/repo/converter/: PomoConverter.kt  ProjectConverter.kt  TaskConverter.kt
app/src/main/java/com/hfad/pomo/repository/: PomoRepository.kt  ProjectRepository.kt  TaskRepository.kt
app/src/main/java/com/hfad/pomo/repository/converter/: PomoConverter.kt  ProjectConverter.kt  TaskConverter.kt
app/src/main/java/com/hfad/pomo/ui/: Pomo.kt
app/src/main/java/com/hfad/pomo/ui/Timer/: PomoCounter.kt  TimerView.kt
app/src/main/java/com/hfad/pomo/ui/Timer/adapter/: MaterialButtonBindingAdapter.kt  PomoCounterBindingAdapter.kt  TextViewBindingAdapter.kt  TimerViewBindingAdapter.kt
app/src/main/java/com/hfad/pomo/ui/Timer/adapters/: TimerViewBindingAdapters.kt
app/src/main/java/com/hfad/pomo/ui/extension/: ViewExtensions.kt
app/src/main/java/com/hfad/pomo/utils/: ApplicationLevelException.kt  DateUtils.kt  Event.kt  OnPressKeyListener.kt  ResourceProvider.kt
app/src/main/java/com/hfad/pomo/utils/exception/: ApplicationLevelException.kt  CreatePomoException.kt  CreateTaskException.kt  GetPomoException.kt  UpdateTaskException.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/hfad/pomo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
