// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
project.ext {
    daggerVersion = "2.28.3"
    coroutinesVersion = "1.3.5"
    ktxCoreVersion = "1.3.7"
    ktxViewModelVersion = "2.2.0"
    fragmentVersion = "1.2.5"
    archVersion = "2.0.0"
    roomVersion = "2.2.5"
    timberVersion = "4.7.1"
    junitVersion = "4.12"
    archTestVersion = "1.1.1"
    mockkVersion = "1.9.3"
    testRunnerVersion = "1.1.1"
    espressoVersion = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}